<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1chart.html">chart</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">RoundChart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.chart.RoundChart 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#af054c3acb60596913f260b6e22ea366f">draw</a>(Canvas canvas, int x, int y, int width, int height, Paint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a65b1ab1278cced23bbb9847984e10d8e">drawBackground</a>(DefaultRenderer renderer, Canvas canvas, int x, int y, int width, int height, Paint paint, boolean newColor, int color)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a960e00103da9bf458aad6101e091009c">drawLabel</a>(Canvas canvas, String labelText, DefaultRenderer renderer, List&lt; RectF &gt; prevLabelsBounds, int centerX, int centerY, float shortRadius, float longRadius, float currentAngle, float angle, int left, int right, int color, Paint paint, boolean line)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#af639f66e8f1c6d4bde627a5eb39c4a2f">drawLegend</a>(Canvas canvas, DefaultRenderer renderer, String[] titles, int left, int right, int y, int width, int height, int legendSize, Paint paint, boolean calculate)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a8a7d84a14f5704c8ce632d991df06f24">drawLegendShape</a>(Canvas canvas, SimpleSeriesRenderer renderer, float x, float y, int seriesIndex, Paint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#ab3e139450f9a4cbb467a3b9ed3a1a1ad">drawPath</a>(Canvas canvas, float[] points, Paint paint, boolean circular)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#ad4fd347a5fc04a918aa9e8947feff30f">drawString</a>(Canvas canvas, String text, float x, float y, Paint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#afc7fd3f2dccb0578bcf1f803daa68df9">drawTitle</a>(Canvas canvas, int x, int y, int width, Paint paint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a56cef65b04c0d78d092f7bb616a7f7fa">getCenterX</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a6a30ac05a6a0ac7cf06964577e501c1c">getCenterY</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#ad8753d03b9e985441d3a9aae3d05fc73">getExceed</a>(float currentWidth, DefaultRenderer renderer, int right, int width)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#ad8b4ea39a213f82dcbdac68ac15d2cdb">getLabel</a>(double label)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#ab89ce09628b4f51d3899a4165ee36450">getLegendShapeWidth</a>(int seriesIndex)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a9264f7572afe231948e06fb7bb6f09b3">getLegendSize</a>(DefaultRenderer renderer, int defaultHeight, float extraHeight)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#ab18c97560a3960553b44360e56889a25">getRenderer</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a7ee00e68d53c802a49f246b133118799">getSeriesAndPointForScreenCoordinate</a>(Point screenPoint)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#a1a73887f5c98d7665e03fca80ae6d528">isNullValue</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html#af16a9f8f70a8b73490163ccccd670d82">isVertical</a>(DefaultRenderer renderer)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_abstract_chart.html">com.ab.view.chart.AbstractChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a17ef81a370e8a422a27dc9c0598709a4">mCenterX</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a404bf8e89e9a1ce74533f02fabe60a11">mCenterY</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a820907363e2291d62d0c1c7ab907ae6b">mDataset</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a3683657fcf04d68f40d9e1f67f0075ea">mRenderer</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a10ceadcd3b4ec5da86e0c53a7c731c06">NO_VALUE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#ae6d98fa762933199cdf645e7aee06d0a">RoundChart</a>(CategorySeries dataset, DefaultRenderer renderer)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a7b0de02d6be546951715a930a165a807">setCenterX</a>(int centerX)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a477c14d321e7348ad53a10efdee4d028">setCenterY</a>(int centerY)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html#a19c6940d1267b03014985626c0000588">SHAPE_WIDTH</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_round_chart.html">com.ab.view.chart.RoundChart</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:56 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
