<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson_1_1internal_1_1bind.html">bind</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">JsonTreeReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.gson.internal.bind.JsonTreeReader 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#a48342b2b90cedb13fbd54aedda406a28">[instance initializer]</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html">com.google.gson.stream.JsonReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a28aa1eb8cd3d9ce22f63ab123aa57d79">beginArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a6694855eb87c218d1ddfd37344a49024">beginObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#aca7f56fdd0d74be5e1c78a7e56cbbe4f">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a3f42a128fa7d59724267e4d906f81219">endArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#ae16f51b962b988d633643d33d61eb458">endObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#aa428a289e2bc64398646abfd55d4eada">expect</a>(JsonToken expected)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a390b2a83c5d535818fc4adfac1d5e284">hasNext</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#a28b60799e731bf2be6074733ff1b6a53">isLenient</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html">com.google.gson.stream.JsonReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#a2d397ab41b8e8f217283163b814e7650">JsonReader</a>(Reader in)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html">com.google.gson.stream.JsonReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a502a09d310375f5b9310aa79cff8e8b5">JsonTreeReader</a>(JsonElement element)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#adcfdff0702ddc11edf71df36cf6e5fe8">nextBoolean</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a00068db5797309d59dd6960ccd71861d">nextDouble</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#adc83d70c77f348362895b00d64aa4068">nextInt</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a85f4d35186c1e5783e5e690b25f5b2b3">nextLong</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#aa27d7ae0b24e6a4c21fd4cfefc509185">nextName</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#afda3c5881ef85761820d905c3bfd35c6">nextNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a53bfd4de4b0323f3a2863a5fa7083b10">nextString</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a9c320d70d154abad0512b05ca12ec188">peek</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#abce6d3a5a6700e964ee59cbcccc7b704">peekStack</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#ade3d0754142631165a6bed11533a7d6a">popStack</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a9e5685867f178ba19ed493ef7360770a">promoteNameToValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a85eb5804d0d1709b746ad7745c47001c">SENTINEL_CLOSED</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#af74dbcaa9af5d74448d689c7542e7616">setLenient</a>(boolean lenient)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html">com.google.gson.stream.JsonReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#af8a8d4dd981fd62223d9160742873171">skipValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a1ed201a42635fbed6c2692427bd9f062">stack</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a4b1dd805c8119144ab132a94fc613207">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a78aae50f728ceecb5879ae2ce9454347">UNREADABLE_READER</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html">com.google.gson.internal.bind.JsonTreeReader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:58 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
