<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view.html">view</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1view_1_1carousel.html">carousel</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">CarouselAdapter< T extends Adapter ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a4f6314071d8026541b951d7e85214305">addView</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab16b8b04ba4e4dd2694f4b86335b64b5">addView</a>(View child, int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af819b07bf449a6d1d100fa7345215070">addView</a>(View child, LayoutParams params)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7ca249e3f7247869e557d6619553be92">addView</a>(View child, int index, LayoutParams params)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a17c44c80f6ba88143b0efdc616b9e499">canAnimate</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af498b56242f4c0960dc9731176f7dae2">CarouselAdapter</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a683c116b9d7db129f114036821645f9b">CarouselAdapter</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9aece8922588f76cdf177afbfb664568">CarouselAdapter</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac3cf8b4f43de2f65c64c4d94429f7d6a">checkFocus</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac9aa973566a8416467bb71db773b031c">checkSelectionChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a8010bd1ba7f92d77118af4f0f47a4e97">dispatchPopulateAccessibilityEvent</a>(AccessibilityEvent event)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a45c39b3945f7cb5934324725f4761dad">dispatchRestoreInstanceState</a>(SparseArray&lt; Parcelable &gt; container)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af35bc04576a255938fd1e9f7e235e507">dispatchSaveInstanceState</a>(SparseArray&lt; Parcelable &gt; container)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad85cf8aa120addb18e9f8a53b6f5663e">findSyncPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#adb1ff98a108a7bb9478d4ec4a4e75e05">fireOnSelected</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a0ba22fb9a71831e231ac2f18d0334082">getAdapter</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a349a621e0e9a909615beb006b6ab0c2c">getCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a67503252cd663374e8af71a2575ea312">getEmptyView</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a4c1e35aa0b2559afdf7c8a9616d754d5">getFirstVisiblePosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a00074a237d0d58226f3199a65e72582c">getItemAtPosition</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abc726764ed91c8d2442861f7caff6261">getItemIdAtPosition</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a6c26fafe34d40f6c1e015520d77d1f2c">getLastVisiblePosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a36c1e7b9709cd56d0db299d22e4f949b">getOnItemClickListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a04b0ab6c69575057f8e1a77b5dc715d0">getOnItemLongClickListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a41f3ebdbaae93fad64b842436765d032">getOnItemSelectedListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a14842dd4b010fcda28b06fc08dcc4771">getPositionForView</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af9ff0f7b69001f73405ef7e5de619af1">getSelectedItem</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aff4b679e94467fe27eb49d0a5f7b9a66">getSelectedItemId</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aeb2c527b62a23639ea74180ceed22e6c">getSelectedItemPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a631cc68631653cb80390831b595f421f">getSelectedView</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a2e098c9c9e057f04bd7e6f3456501005">handleDataChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abe0c5c97d372b39eec393a30c9775f7c">INVALID_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32dfed305f8556d41df1f4f95a3d0642">INVALID_ROW_ID</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a32a4f60c3b004d95488731ed2a4f6f85">isInFilterMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a43ceaa115e08f2a44fb837240986d144">ITEM_VIEW_TYPE_HEADER_OR_FOOTER</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a5999a935aabfa507b7de87b98108ab1c">ITEM_VIEW_TYPE_IGNORE</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aa96c62df56bc884d9db65020b63b1ed4">lookForSelectablePosition</a>(int position, boolean lookDown)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aea5dfbb7a8d9a984608a088ec4d0c315">mBlockLayoutRequests</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#af6735847cd81ed838c53b8070a53c88a">mDataChanged</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a39614992c62bf093fa8213aa4fd717d3">mDesiredFocusableInTouchModeState</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a28df1aeb284b5e40c3aef36abe17f6f6">mDesiredFocusableState</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a85fd0bca6507b6ffb2d1728f01378f67">mEmptyView</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae5bc7fb78ccb475fbb9802a0b23217f4">mFirstPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9c2795d7fce6223ccd5899bb589d1dd0">mInLayout</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7b2e679fb7887d4fc9cfcd34ded03e3f">mItemCount</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a3143c2d56645c37e161c615bb57a98da">mLayoutHeight</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#adda38fc1dcb2b66a2b72938848fd4edb">mNeedSync</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9ce6b9b46e027f5e7f646142611befea">mNextSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a76c614104951ec950a9ec7e8c3911695">mNextSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab69502aea02e21c9fc46a9fd4a31341e">mOldItemCount</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a307b0bca6dd5842d87cf6c1b6dfa8c04">mOldSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac25a86158e91cdefddf644c7098aba2e">mOldSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a77931f15304327f821d5c81d935db936">mOnItemClickListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a1ad47fb584ed67e32ed7d8a8345cd3de">mOnItemLongClickListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae9f4445bf4ef1e7a1d166e68ac60ffcd">mOnItemSelectedListener</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad7a5c9a274cde885bc1ca87dc60a9c48">mSelectedPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ab2eea984e135d4cac99e65783976979e">mSelectedRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a09cdd227a94643e9355cd66a635cdab7">mSelectionNotifier</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a7cacbb1d1ace770cd5bcdf5378cc2c3d">mSpecificTop</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a913b89f53114ed9ccbde4ea9288d487d">mSyncHeight</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a5862e816227f91470beff327325e49a4">mSyncMode</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a0fdede2dfe068b3f3696d457c3eb6d6b">mSyncPosition</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac0e2990b763211d2e9edce276969fa9f">mSyncRowId</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9e01f809fae8512ca51bc28d524b8806">onLayout</a>(boolean changed, int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a74acbcf268b7b4f3806c7e899ecdbc00">performItemClick</a>(View view, int position, long id)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a575a3af1858e3f8d3c5551b13e1e8ac1">rememberSyncState</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a9949870d690650250db84ffeb740b6d5">removeAllViews</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aae09011f11faab03f5d6c1ba9a39b66e">removeView</a>(View child)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a64485686d407e0c0d2e125e1d0d315ad">removeViewAt</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae5e027a671182990e2339c3e066987c9">selectionChanged</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a64d93e01362d32f60cf1c4533f8babc9">setAdapter</a>(T adapter)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#abbf4dc73b24c7b28d98b78f229c343a2">setEmptyView</a>(View emptyView)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a31e1b8b0ed3beff92ab494cf421e7052">setFocusable</a>(boolean focusable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a1bc8e20561a238d95adfcf0f0a9a25f1">setFocusableInTouchMode</a>(boolean focusable)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aac8423ac06ce0dbcb8c624ae22aebc61">setNextSelectedPositionInt</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ae2995f8270cc6d219a176817fc531e86">setOnClickListener</a>(OnClickListener l)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aa467e559af6b9805b73a06e79af70c31">setOnItemClickListener</a>(OnItemClickListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a42ae741a84afc9578458818d9df4a364">setOnItemLongClickListener</a>(OnItemLongClickListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a36a16a84d17710053f1200b4574ea4ac">setOnItemSelectedListener</a>(OnItemSelectedListener listener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ac19ea48eb98714aee1a3df3cbc09f09a">setSelectedPositionInt</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a1d9abbfdef24e50e110a8dd1637ce98d">setSelection</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#aabfd78504843fb322bfb31c1d6002974">SYNC_FIRST_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a3391d61a7e80348c86ca7108d55e3195">SYNC_MAX_DURATION_MILLIS</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#ad3cd403ceb747a04c8dbaf8f68035dd9">SYNC_SELECTED_POSITION</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a0a6977c023a4d245a23c246343e56c45">updateEmptyStatus</a>(boolean empty)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:56 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
