<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: com.ab.network.JsonObjectRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_object_request.html">JsonObjectRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classcom_1_1ab_1_1network_1_1_json_object_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.network.JsonObjectRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.network.JsonObjectRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1network_1_1_json_object_request.png" usemap="#com.ab.network.JsonObjectRequest_map" alt=""/>
  <map id="com.ab.network.JsonObjectRequest_map" name="com.ab.network.JsonObjectRequest_map">
<area href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html" alt="com.ab.network.JsonRequest&lt; T &gt;" shape="rect" coords="0,56,232,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac7d00ec9dc2099f2c69cecaaef6fad7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_object_request.html#ac7d00ec9dc2099f2c69cecaaef6fad7d">JsonObjectRequest</a> (int method, String url, JSONObject jsonRequest, Listener&lt; JSONObject &gt; listener, ErrorListener errorListener)</td></tr>
<tr class="separator:ac7d00ec9dc2099f2c69cecaaef6fad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d5f877be84bbc10b51f78463d4ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_object_request.html#a378d5f877be84bbc10b51f78463d4ebe">JsonObjectRequest</a> (String url, JSONObject jsonRequest, Listener&lt; JSONObject &gt; listener, ErrorListener errorListener)</td></tr>
<tr class="separator:a378d5f877be84bbc10b51f78463d4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html">com.ab.network.JsonRequest&lt; T &gt;</a></td></tr>
<tr class="memitem:ac77aa7d325b4dd190c906f9db11fd6cc inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#ac77aa7d325b4dd190c906f9db11fd6cc">JsonRequest</a> (String url, String requestBody, Listener&lt; T &gt; listener, ErrorListener errorListener)</td></tr>
<tr class="separator:ac77aa7d325b4dd190c906f9db11fd6cc inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e896c9e717a3f15efc2078cf3930af inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#ae4e896c9e717a3f15efc2078cf3930af">JsonRequest</a> (int method, String url, String requestBody, Listener&lt; T &gt; listener, ErrorListener errorListener)</td></tr>
<tr class="separator:ae4e896c9e717a3f15efc2078cf3930af inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8d765371e1621dceb97378a3a6eb3 inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#a2fc8d765371e1621dceb97378a3a6eb3">getPostBodyContentType</a> ()</td></tr>
<tr class="separator:a2fc8d765371e1621dceb97378a3a6eb3 inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd0d641738018deb71b7310d6586dc inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#a2fdd0d641738018deb71b7310d6586dc">getPostBody</a> ()</td></tr>
<tr class="separator:a2fdd0d641738018deb71b7310d6586dc inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296ef13a7534cf84af09fdafd1aa67e inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#a5296ef13a7534cf84af09fdafd1aa67e">getBodyContentType</a> ()</td></tr>
<tr class="separator:a5296ef13a7534cf84af09fdafd1aa67e inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c09ea7a8a93e00dc7b6511e35a95bf2 inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#a6c09ea7a8a93e00dc7b6511e35a95bf2">getBody</a> ()</td></tr>
<tr class="separator:a6c09ea7a8a93e00dc7b6511e35a95bf2 inherit pub_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:ab5a96d6e41f7421b16f3e611ad788aeb"><td class="memItemLeft" align="right" valign="top">Response&lt; JSONObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_object_request.html#ab5a96d6e41f7421b16f3e611ad788aeb">parseNetworkResponse</a> (<a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_network_response.html">NetworkResponse</a> response)</td></tr>
<tr class="separator:ab5a96d6e41f7421b16f3e611ad788aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html">com.ab.network.JsonRequest&lt; T &gt;</a></td></tr>
<tr class="memitem:af785ea9e4c5001433610a19a7bdcfa20 inherit pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#af785ea9e4c5001433610a19a7bdcfa20">deliverResponse</a> (T response)</td></tr>
<tr class="separator:af785ea9e4c5001433610a19a7bdcfa20 inherit pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cbab07b4b2904355d69cfb8be8b863 inherit pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">abstract Response&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4.html#ae9cbab07b4b2904355d69cfb8be8b863">parseNetworkResponse</a> (<a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_network_response.html">NetworkResponse</a> response)</td></tr>
<tr class="separator:ae9cbab07b4b2904355d69cfb8be8b863 inherit pro_methods_classcom_1_1ab_1_1network_1_1_json_request_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>A request for retrieving a <a class="el" href="">JSONObject</a> response body at a given URL, allowing for an optional <a class="el" href="">JSONObject</a> to be passed in as part of the request body. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ac7d00ec9dc2099f2c69cecaaef6fad7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.network.JsonObjectRequest.JsonObjectRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>jsonRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Listener&lt; JSONObject &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorListener&#160;</td>
          <td class="paramname"><em>errorListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new request. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>the HTTP method to use </td></tr>
    <tr><td class="paramname">url</td><td>URL to fetch the JSON from </td></tr>
    <tr><td class="paramname">jsonRequest</td><td>A <a class="el" href="">JSONObject</a> to post with the request. Null is allowed and indicates no parameters will be posted along with request. </td></tr>
    <tr><td class="paramname">listener</td><td>Listener to receive the JSON response </td></tr>
    <tr><td class="paramname">errorListener</td><td>Error listener, or null to ignore errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a378d5f877be84bbc10b51f78463d4ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.network.JsonObjectRequest.JsonObjectRequest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>jsonRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Listener&lt; JSONObject &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorListener&#160;</td>
          <td class="paramname"><em>errorListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor which defaults to <code>GET</code> if <code>jsonRequest</code> is <code>null</code>, <code>POST</code> otherwise.</p>
<dl class="section see"><dt>参见</dt><dd>#JsonObjectRequest(int, String, JSONObject, Listener, ErrorListener) </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ab5a96d6e41f7421b16f3e611ad788aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Response&lt;JSONObject&gt; com.ab.network.JsonObjectRequest.parseNetworkResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_network_response.html">NetworkResponse</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/network/<a class="el" href="_json_object_request_8java.html">JsonObjectRequest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:55 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
