<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">AbLogUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.util.AbLogUtil 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ad0583c19a077fddae1f9304fa369eb7b">closeAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a41a16d244da907d19d09c292e240dac1">d</a>(String tag, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a9bb8c6c28ed0088f74dbcde5d448a4b4">d</a>(Context context, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#aaec60e13ba4dc251c07d84d8d3da7c2a">d</a>(Class&lt;?&gt; clazz, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ab522e156d41e89d85dc8d80c3f61799e">d</a>(String tag, String message, boolean printTime)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a359838150f12e619eb26703876d1505b">d</a>(Context context, String message, boolean printTime)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#aa0c9e44623902f8b6588d0939901a3a7">d</a>(Class&lt;?&gt; clazz, String message, boolean printTime)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a78e7be36e0b66d7b0a164588d8a0bf85">D</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a34cefc59d5695967a5e0f4e0aceb3941">debug</a>(boolean d)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ab1aa4251a3e36d5b1e24a02f4ed545ce">e</a>(String tag, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a03db82d7ac27d5925a8c3618ed6cf3f6">e</a>(Context context, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a74ba52ec1eab3ef7e8ba0dcee02f12ad">e</a>(Class&lt;?&gt; clazz, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a769b15bc887fdb916b40c3850c22e834">E</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ab2c4171f80eccef1b271ffd43547be69">error</a>(boolean e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a4ebd9b5d03f28bb129d36b85a82e33c5">I</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a23089aeae161a387fa44a08261a5a668">i</a>(String tag, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a9a2e4ed7419d625fb9752f6a11e75ac3">i</a>(Context context, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a429bf0b0b17dbe97a349abef211bd313">i</a>(Class&lt;?&gt; clazz, String message)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ae39217ac00dbfa89b708099a4111ba1d">info</a>(boolean i)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ad467aa619267a607ad9125a00576fcde">openAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a992c49e449e4fe37d2326eb7459be7d5">prepareLog</a>(String tag)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#adda1421dc0354bbf8e9e664381730692">prepareLog</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a9291619f3e4aba5cd056f03dca6177c0">prepareLog</a>(Class&lt;?&gt; clazz)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#ac43eeb8af574b3bf2df41c2ecc18e1a8">setVerbose</a>(boolean d, boolean i, boolean e)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html#a7bc49f562549407882e26ee3971c0726">startLogTimeInMillis</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1util_1_1_ab_log_util.html">com.ab.util.AbLogUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:56 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
