<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">AbRequestParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ab.http.AbRequestParams 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a403b7a8390d07abf187760d42ec88fdf">AbRequestParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#ada060f34bf9484eec14c92464d430a0b">AbRequestParams</a>(Map&lt; String, String &gt; source)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#aa4082a231a9b2fe9e3c61f8e3bed4fb1">AbRequestParams</a>(String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a24ecb5a7236ac71cdda75722106e8ffa">APPLICATION_OCTET_STREAM</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a3ad99a409de37b06410a8248837e9a56">createFormEntity</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a0fbe0b666ba54ac2e236fa7171537be6">createMultipartEntity</a>(AbHttpResponseListener responseListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a6d3b36578878bb25d28ef0fa45e8a2c0">fileParams</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a506d7f5e841273205b4dffa3f4122b08">getEntity</a>(AbHttpResponseListener responseListener)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#aa882cfe029ec93efbb90a2d91075e17f">getParamsList</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#af964aff2d17018c24235eca091bdf68f">getParamString</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#adf62ddcb341020325e3abd1cd4dda7f1">getUrlParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#ab239d3d2e9c306a7fa4e1e76b21ee0c0">init</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#ad0aeda2e1c1f4759235e0d209703fecd">put</a>(String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a06cc3e936e0aeda409628fe31a43420b">put</a>(String key, File file, String contentType)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#adc7a7077ad3d6c83d11a13f7c1b7eb97">put</a>(String key, File file)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a7e6f2c2e3c7f8d457a42306d78484218">remove</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a340fc13bc20b0407b14394d8df64063a">setUrlParams</a>(ConcurrentHashMap&lt; String, String &gt; urlParams)</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a282fb374a5394be77a440e0c86cdd80c">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html#a74843600ff87c23ecddbc2fb7ea63072">urlParams</a></td><td class="entry"><a class="el" href="classcom_1_1ab_1_1http_1_1_ab_request_params.html">com.ab.http.AbRequestParams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:55 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
