<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google.html">google</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson.html">gson</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespacecom_1_1google_1_1gson_1_1internal_1_1bind.html">bind</a></li><li class="navelem"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">JsonTreeWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.google.gson.internal.bind.JsonTreeWriter 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a464871f09c020e99ca1c2c3f50ac3186">[instance initializer]</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#aba9bb23a7e184e66491edea258f37217">beginArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a084868e043701f1c82b6688243b0a929">beginObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a748b60e52d1a1240eef1b668dbbbde02">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a3f2fe0cb8b162a71e38ec38ff01229ce">endArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a78b75100e954946a7a24b43cd9050616">endObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a43be69d23146e28efcb68814d6e3b448">flush</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a32b4e48fa7912786c27fb22d83e0ec7a">get</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#aba404fef1fe6b5f18b8fb28293252e85">getSerializeNulls</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a1f778e38a67b1e14c03dbb9729488dd5">isHtmlSafe</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a7ac06bdc69ae7edd5c36227094d74270">isLenient</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a2eb829b9d1d3439c75560c4937c336c8">JsonTreeWriter</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a15e1f93b35dc4819a37bbeec50b2e2c3">JsonWriter</a>(Writer out)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#afdbf93848560dfaa9bb1f5fdd35051a9">name</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a16cc40b7af6caede1c35a25c5f6c34b4">nullValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a5fdd97cbf218939b83234345fc69aeab">peek</a>()</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a8accebc8a13754b01756d1cf6def12f7">pendingName</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a2f1531cd0f1764f7ddab8121c7cf5ebf">product</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#aa47024c6ff67e7b1c7d73f0e0bbbd0b6">put</a>(JsonElement value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#afabb5ffbb1973f931001699ab4ac1bbb">SENTINEL_CLOSED</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#acf573cdf7213afeb8e2acc45dfe23208">setHtmlSafe</a>(boolean htmlSafe)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a7bd975fbd29242ac8df62b42e5110657">setIndent</a>(String indent)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a5b9df47e3c8ad3b5d489eb849d9a18f7">setLenient</a>(boolean lenient)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a1944c31da73cf047ac848c5ba93a77f5">setSerializeNulls</a>(boolean serializeNulls)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html">com.google.gson.stream.JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#aea78973f50d2ebbf2606537b9da30d91">stack</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a03d443009b28f8e5e4ad5bb5b8b19283">UNWRITABLE_WRITER</a></td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#aff033b0261e851c240a073807696a9c8">value</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a12ea29afb453b4581a825f63890e82f8">value</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a34633fe75fa3b7194ac02e2972c90d53">value</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#a14a15177dd4f601232c1c092816acae9">value</a>(long value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html#ab16407cff3f7fc3bcc214b0574436ada">value</a>(Number value)</td><td class="entry"><a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_writer.html">com.google.gson.internal.bind.JsonTreeWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:58 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
