<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: com.ab.bitmap.AbImageDownloadQueue类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab.html">ab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ab_1_1bitmap.html">bitmap</a></li><li class="navelem"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="#pri-static-attribs">静态 Private 属性</a> &#124;
<a href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.ab.bitmap.AbImageDownloadQueue类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.ab.bitmap.AbImageDownloadQueue 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.png" usemap="#com.ab.bitmap.AbImageDownloadQueue_map" alt=""/>
  <map id="com.ab.bitmap.AbImageDownloadQueue_map" name="com.ab.bitmap.AbImageDownloadQueue_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac851442266a883513c4d7ae6afe48626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#ac851442266a883513c4d7ae6afe48626">download</a> (<a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a> item)</td></tr>
<tr class="separator:ac851442266a883513c4d7ae6afe48626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910bb77beceda4c64c32ec0e9648d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a5910bb77beceda4c64c32ec0e9648d25">downloadBeforeClean</a> (<a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a> item)</td></tr>
<tr class="separator:a5910bb77beceda4c64c32ec0e9648d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab79f7a0e3186ba39f6624bd7f18e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a1dab79f7a0e3186ba39f6624bd7f18e3">run</a> ()</td></tr>
<tr class="separator:a1dab79f7a0e3186ba39f6624bd7f18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e9ebb97d75471dcc8dfd8396e43e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a8e5e9ebb97d75471dcc8dfd8396e43e6">stopQueue</a> ()</td></tr>
<tr class="separator:a8e5e9ebb97d75471dcc8dfd8396e43e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a345f642c9e22ef28c760215a8d9f81af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a345f642c9e22ef28c760215a8d9f81af">getInstance</a> ()</td></tr>
<tr class="separator:a345f642c9e22ef28c760215a8d9f81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:ad9566198d0daaa69fa750dae8413756a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#ad9566198d0daaa69fa750dae8413756a">AbImageDownloadQueue</a> ()</td></tr>
<tr class="separator:ad9566198d0daaa69fa750dae8413756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d6949393601d710b3e3003237fa64"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a1a0d6949393601d710b3e3003237fa64">addDownloadItem</a> (<a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a> item)</td></tr>
<tr class="separator:a1a0d6949393601d710b3e3003237fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a1c76679efc19998d63c7a1e2e45d16b7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a1c76679efc19998d63c7a1e2e45d16b7">queue</a></td></tr>
<tr class="separator:a1c76679efc19998d63c7a1e2e45d16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
静态 Private 属性</h2></td></tr>
<tr class="memitem:ad85200c81dd38789df310d69266fab21"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#ad85200c81dd38789df310d69266fab21">TAG</a> = &quot;AbImageDownloadQueue&quot;</td></tr>
<tr class="separator:ad85200c81dd38789df310d69266fab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e11d73ee2ec4ca70e4199fbd9f9407"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a49e11d73ee2ec4ca70e4199fbd9f9407">D</a> = <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_data.html#acd537fab5c27e4f2c7cb650ab1a5bd5d">AbAppData.DEBUG</a></td></tr>
<tr class="separator:a49e11d73ee2ec4ca70e4199fbd9f9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d213bac48d6924d6326489dc78232"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#ac78d213bac48d6924d6326489dc78232">imageDownloadThread</a> = null</td></tr>
<tr class="separator:ac78d213bac48d6924d6326489dc78232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cfa8723266d5a6a02201544240e5b1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#af2cfa8723266d5a6a02201544240e5b1">stop</a> = false</td></tr>
<tr class="separator:af2cfa8723266d5a6a02201544240e5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebecc8748f4196c4b789fd7bd0d7eb"><td class="memItemLeft" align="right" valign="top">static Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a93ebecc8748f4196c4b789fd7bd0d7eb">handler</a></td></tr>
<tr class="separator:a93ebecc8748f4196c4b789fd7bd0d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>描述：图片下载线程，按队列下载（先检查SD卡是否存在相同文件，不存在则下载，最后再从SD卡中读取）.</p>
<dl class="section author"><dt>作者</dt><dd>zhaoqp </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2011-12-10 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>v1.0 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ad9566198d0daaa69fa750dae8413756a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.ab.bitmap.AbImageDownloadQueue.AbImageDownloadQueue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>构造图片下载线程队列. </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a1a0d6949393601d710b3e3003237fa64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.ab.bitmap.AbImageDownloadQueue.addDownloadItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：添加到图片下载线程队列.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>图片下载单位 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac851442266a883513c4d7ae6afe48626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadQueue.download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>开始一个下载任务.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>图片下载单位 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>Bitmap 下载完成后得到的Bitmap </dd></dl>

</div>
</div>
<a class="anchor" id="a5910bb77beceda4c64c32ec0e9648d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadQueue.downloadBeforeClean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>开始一个下载任务并清除原来队列.</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>下载单位 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345f642c9e22ef28c760215a8d9f81af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a> com.ab.bitmap.AbImageDownloadQueue.getInstance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>单例构造图片下载线程.</p>
<dl class="section return"><dt>返回</dt><dd>single instance of <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1dab79f7a0e3186ba39f6624bd7f18e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadQueue.run </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：线程运行.</p>
<dl class="section see"><dt>参见</dt><dd>java.lang.Thread::run() </dd></dl>

</div>
</div>
<a class="anchor" id="a8e5e9ebb97d75471dcc8dfd8396e43e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ab.bitmap.AbImageDownloadQueue.stopQueue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>描述：终止队列释放线程 </p>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a49e11d73ee2ec4ca70e4199fbd9f9407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.ab.bitmap.AbImageDownloadQueue.D = <a class="el" href="classcom_1_1ab_1_1global_1_1_ab_app_data.html#acd537fab5c27e4f2c7cb650ab1a5bd5d">AbAppData.DEBUG</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant D. </p>

</div>
</div>
<a class="anchor" id="a93ebecc8748f4196c4b789fd7bd0d7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Handler com.ab.bitmap.AbImageDownloadQueue.handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Handler() { </div>
<div class="line">        @Override </div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> handleMessage(Message msg) { </div>
<div class="line">            </div>
<div class="line">            AbImageDownloadItem item = (AbImageDownloadItem)msg.obj; </div>
<div class="line">            item.listener.update(item.bitmap, item.imageUrl); </div>
<div class="line">        } </div>
<div class="line">    }</div>
</div><!-- fragment --><p>下载完成后的消息句柄. </p>

</div>
</div>
<a class="anchor" id="ac78d213bac48d6924d6326489dc78232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html">AbImageDownloadQueue</a> com.ab.bitmap.AbImageDownloadQueue.imageDownloadThread = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>图片下载线程单例类. </p>

</div>
</div>
<a class="anchor" id="a1c76679efc19998d63c7a1e2e45d16b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_item.html">AbImageDownloadItem</a>&gt; com.ab.bitmap.AbImageDownloadQueue.queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载队列. </p>

</div>
</div>
<a class="anchor" id="af2cfa8723266d5a6a02201544240e5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.ab.bitmap.AbImageDownloadQueue.stop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>控制释放. </p>

</div>
</div>
<a class="anchor" id="ad85200c81dd38789df310d69266fab21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.ab.bitmap.AbImageDownloadQueue.TAG = &quot;AbImageDownloadQueue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tag. </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/com/ab/bitmap/<a class="el" href="_ab_image_download_queue_8java.html">AbImageDownloadQueue.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:29 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
