<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_0x5b"><span>[</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_column.html#a3a886d591707320972ee72e20c55ad69">com.ab.db.orm.annotation.Column</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_relations.html#a3c04c692a03885cc79c3a2bad4452de3">com.ab.db.orm.annotation.Relations</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_table.html#a4a44de703504b84a31bfe632a8307fc1">com.ab.db.orm.annotation.Table</a>
</li>
<li>newAbTable()
: <a class="el" href="classcom_1_1ab_1_1view_1_1table_1_1_ab_table.html#a0e77a301f1c20c3130c82d3d81ed88fd">com.ab.view.table.AbTable</a>
</li>
<li>noSelect()
: <a class="el" href="classcom_1_1ab_1_1view_1_1listener_1_1_ab_ioc_event_listener.html#a4e4faa2ec14928c53eefae664b88adbe">com.ab.view.listener.AbIocEventListener</a>
</li>
<li>noSelected()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_select.html#a6d63a820c217d30eac0a7ecc5f5be91f">com.ab.view.ioc.AbIocSelect</a>
</li>
<li>notEqual()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#a5c0f26ccea7f8c5f63f66b7efc7a8418">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>notifyChangingListeners()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a5b09702ebd36d6cd963c53a99025c3d7">com.ab.view.wheel.AbWheelView</a>
</li>
<li>notifyDataSetChanged()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1listener_1_1_ab_on_page_change_listener.html#aa3ae0c1c1d9526bf590d63ffc2c05a45">com.ab.view.listener.AbOnPageChangeListener</a>
</li>
<li>notifyPanListeners()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_pan.html#a7ff0732d50f94f36565c673ade937f14">com.ab.view.chart.Pan</a>
</li>
<li>notifyScrollingListenersAboutEnd()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#aa4637d76adc03392d373e9c4368bf795">com.ab.view.wheel.AbWheelView</a>
</li>
<li>notifyScrollingListenersAboutStart()
: <a class="el" href="classcom_1_1ab_1_1view_1_1wheel_1_1_ab_wheel_view.html#a8ca87085392bba9bd633f4978c277dce">com.ab.view.wheel.AbWheelView</a>
</li>
<li>notifyTabDataSetChanged()
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_tab_view.html#af13c7fe50bae78f603c89fc67986689c">com.ab.view.sliding.AbSlidingTabView</a>
</li>
<li>notifyZoomListeners()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#a0471e3d68a802138dfa31143407ca1e4">com.ab.view.chart.Zoom</a>
</li>
<li>notifyZoomResetListeners()
: <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_zoom.html#af2c3caa9701ad5000e0af348d74f8c59">com.ab.view.chart.Zoom</a>
</li>
<li>notIn()
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#ad828b2a08c033f07ee2a2af158e3618a">com.ab.db.storage.AbStorageQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:32 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
