<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AndBase开发框架: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_[.html#index_["><span>[</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hammingDistance()
: <a class="el" href="classcom_1_1ab_1_1util_1_1_ab_image_util.html#a42ed76922f5cfeff1882dcf90b0763d4">com.ab.util.AbImageUtil</a>
</li>
<li>handleDataChanged()
: <a class="el" href="classcom_1_1ab_1_1view_1_1carousel_1_1_carousel_adapter_3_01_t_01extends_01_adapter_01_4.html#a2e098c9c9e057f04bd7e6f3456501005">com.ab.view.carousel.CarouselAdapter&lt; T extends Adapter &gt;</a>
</li>
<li>handleMessage()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client_1_1_responder_handler.html#a748e45c682130627e574a41ba2c4b1d3">com.ab.http.AbHttpClient.ResponderHandler</a>
, <a class="el" href="classcom_1_1ab_1_1soap_1_1_ab_soap_listener_1_1_soap_responder_handler.html#af909ca4a96308a78f4755b6d3b9ea1db">com.ab.soap.AbSoapListener.SoapResponderHandler</a>
</li>
<li>handler
: <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_pool.html#a4425e709ab53f9cd2fc1acb81c64fded">com.ab.task.AbTaskPool</a>
, <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_queue.html#aa8a7f33d4b6e399dc94ca74e6dfa0d6b">com.ab.task.AbTaskQueue</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1ioc_1_1_ab_ioc_event_listener.html#a14b55db54375fc025eba36be8000971f">com.ab.view.ioc.AbIocEventListener</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_button.html#ada24a22471468fdb58e1d335cd78ea3e">com.ab.view.sliding.AbSlidingButton</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#aa7e60678b8dde2d4c40e673ae33926af">com.ab.view.sliding.AbSlidingPlayView</a>
</li>
<li>handleResponse()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client_1_1_redirection_response_handler.html#a2be81ae5da7700f58e8da3bffd67e3fa">com.ab.http.AbHttpClient.RedirectionResponseHandler</a>
</li>
<li>handleTouch()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#a47c9c30e9b9450c63d84122db4e92258">com.ab.view.chart.ITouchHandler</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a7dd4972325e75d9a6fa8b52419c31351">com.ab.view.chart.TouchHandler</a>
</li>
<li>handleTouchControl()
: <a class="el" href="interfacecom_1_1ab_1_1view_1_1chart_1_1_i_touch_handler.html#ae4bf4ced4669f5e5399a34089587432f">com.ab.view.chart.ITouchHandler</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1chart_1_1_touch_handler.html#a61ccb9b6ed39450194dcd46ab106a5ad">com.ab.view.chart.TouchHandler</a>
</li>
<li>has()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html#acfe76c75649bab7a89f0d3286e7620ec">com.google.gson.JsonObject</a>
</li>
<li>hasAttemptRemaining()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_default_retry_policy.html#a2326c039853c2aea667a8829ee9adf88">com.ab.network.toolbox.DefaultRetryPolicy</a>
</li>
<li>hasBg
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_header.html#a2508dbd83bf65cb89c94afaf49aeaf4c">com.ab.view.calendar.CalendarHeader</a>
</li>
<li>hasHadResponseDelivered()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_request_3_01_t_01_4.html#a5b51493a3255a67e97f7db7705021860">com.ab.network.toolbox.Request&lt; T &gt;</a>
</li>
<li>hashCode()
: <a class="el" href="classcom_1_1ab_1_1http_1_1_easy_s_s_l_protocol_socket_factory.html#a9f2b4d8467a4d9c134cfc0ef23584258">com.ab.http.EasySSLProtocolSocketFactory</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_generic_array_type_impl.html#a5f9442e44d603d3ae94b10d635dfbedc">com.google.gson.internal.$Types.GenericArrayTypeImpl</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_parameterized_type_impl.html#a769ea5e3cf3d1391862f089c1bd8e532">com.google.gson.internal.$Types.ParameterizedTypeImpl</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types_1_1_wildcard_type_impl.html#a4ffd42404770d6c4f4367d405a677dab">com.google.gson.internal.$Types.WildcardTypeImpl</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_pair_3_01_f_i_r_s_t_00_01_s_e_c_o_n_d_01_4.html#a894ef2f990d78f72aab8c39c0413f56a">com.google.gson.internal.Pair&lt; FIRST, SECOND &gt;</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_json_array.html#add0c429ea355f262b0b72a81fdbcead8">com.google.gson.JsonArray</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_json_null.html#aab423cbee86b6547d17e3e537eb23319">com.google.gson.JsonNull</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_json_object.html#a9b98825813cad022d5a0e0e9de7b8f70">com.google.gson.JsonObject</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_json_primitive.html#a5a933e7380e08fae8fb84f0411bc1569">com.google.gson.JsonPrimitive</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1reflect_1_1_type_token_3_01_t_01_4.html#ad6eae13065193f7f0d7f5b24df25d36a">com.google.gson.reflect.TypeToken&lt; T &gt;</a>
</li>
<li>hashCodeOrZero()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1_0B_types.html#ae252247036ca3872eebe395d5a162dc4">com.google.gson.internal.$Types</a>
</li>
<li>hasModifier()
: <a class="el" href="classcom_1_1google_1_1gson_1_1_field_attributes.html#afa4add951dd6b584f6376925c1554604">com.google.gson.FieldAttributes</a>
</li>
<li>hasNext()
: <a class="el" href="classcom_1_1google_1_1gson_1_1internal_1_1bind_1_1_json_tree_reader.html#a390b2a83c5d535818fc4adfac1d5e284">com.google.gson.internal.bind.JsonTreeReader</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1_json_stream_parser.html#a9132bc3af11ef60e0c11e83e985d1281">com.google.gson.JsonStreamParser</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_reader.html#ad22109284568515e44ec530ea79abe2e">com.google.gson.stream.JsonReader</a>
</li>
<li>hasRecord
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_cell.html#a93c4f6da56e57f291e2215e0e7f2f9ad">com.ab.view.calendar.CalendarCell</a>
</li>
<li>having
: <a class="el" href="classcom_1_1ab_1_1db_1_1storage_1_1_ab_storage_query.html#a32a24d4baff119afff26b5bc938e7756">com.ab.db.storage.AbStorageQuery</a>
</li>
<li>header
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_multipart_entity_1_1_file_part.html#a346191b2709bbfbc1c8453127d15de88">com.ab.http.AbMultipartEntity.FilePart</a>
</li>
<li>HEADER_CONTENT_TYPE
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_http_client_stack.html#a827c6b676391c91394a3279139416b58">com.ab.network.toolbox.HttpClientStack</a>
, <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_hurl_stack.html#af1ac9ffa64178184de1cf2d3ecbb1e9a">com.ab.network.toolbox.HurlStack</a>
</li>
<li>headerHeight
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#ac6450735c7360231e64413b4a182bc15">com.ab.view.calendar.CalendarView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#acf13ed966230170f50ee58c1d04990d3">com.ab.view.pullview.AbListViewHeader</a>
</li>
<li>headerPrepareToRefresh()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_to_refresh_view.html#a4944bc36f2f109753109a0ecb5895eee">com.ab.view.pullview.AbPullToRefreshView</a>
</li>
<li>headerProgressBar
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#aec63baad06836b53f105bda9bf8a7eff">com.ab.view.pullview.AbListViewHeader</a>
</li>
<li>headerRefreshing()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_pull_to_refresh_view.html#a88a0d42deadf3ff6d342dc297c5c4616">com.ab.view.pullview.AbPullToRefreshView</a>
</li>
<li>headers
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_network_response.html#ab716b96c9184e0fb7920ed92afcfb654">com.ab.network.toolbox.NetworkResponse</a>
</li>
<li>headerTimeView
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#ace16b6cbd667e02eecdec77cc107979d">com.ab.view.pullview.AbListViewHeader</a>
</li>
<li>headerView
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_header.html#a93b8d855d7447a1560a854551b54695f">com.ab.view.pullview.AbListViewHeader</a>
</li>
<li>height
: <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_header.html#a854a15ad1f03c0296ed1753a88f49e2d">com.ab.view.calendar.CalendarHeader</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1calendar_1_1_calendar_view.html#a9e37ef1275b0dfa747bcc25dcd9efbfd">com.ab.view.calendar.CalendarView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1level_1_1_ab_level_series_renderer.html#a6fd8a1eb4f8417cfa29d3f9ba84711bf">com.ab.view.level.AbLevelSeriesRenderer</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1level_1_1_ab_level_view.html#a7fecc67a13a52d5be8d494cb10d0d90f">com.ab.view.level.AbLevelView</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1progress_1_1_ab_circle_progress_bar.html#a0fd56c0b697ff4176e4dbbc42308b974">com.ab.view.progress.AbCircleProgressBar</a>
, <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_view_info.html#ac7629a7bbc31e34d59be2c7dfe3b3cd2">com.ab.view.pullview.AbViewInfo</a>
</li>
<li>hide()
: <a class="el" href="classcom_1_1ab_1_1view_1_1pullview_1_1_ab_list_view_footer.html#a087cc9708e98b821edcbe5b7048b5bf0">com.ab.view.pullview.AbListViewFooter</a>
</li>
<li>hideImage
: <a class="el" href="classcom_1_1ab_1_1view_1_1sliding_1_1_ab_sliding_play_view.html#a8d7db0a5f2f936629bb31fda801114fc">com.ab.view.sliding.AbSlidingPlayView</a>
</li>
<li>hideWindow()
: <a class="el" href="classcom_1_1ab_1_1view_1_1titlebar_1_1_ab_title_bar.html#aebfae185212b6429c8c1099837510381">com.ab.view.titlebar.AbTitleBar</a>
</li>
<li>hierarchyFactories
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson_builder.html#a8e0cacba878508fd3acd49323c4be55e">com.google.gson.GsonBuilder</a>
</li>
<li>hierarchyType
: <a class="el" href="classcom_1_1google_1_1gson_1_1_tree_type_adapter_3_01_t_01_4_1_1_single_type_factory.html#aab778d784a683b1548d4e30d5cb01f62">com.google.gson.TreeTypeAdapter&lt; T &gt;.SingleTypeFactory</a>
</li>
<li>HIGH
: <a class="el" href="enumcom_1_1ab_1_1network_1_1toolbox_1_1_request_3_01_t_01_4_1_1_priority.html#a105bc5843fc9658dfc08b0d7713f915a">com.ab.network.toolbox.Request&lt; T &gt;.Priority</a>
</li>
<li>HORIZONTAL
: <a class="el" href="enumcom_1_1ab_1_1view_1_1chart_1_1_x_y_multiple_series_renderer_1_1_orientation.html#a134e0a0c5b3cb5dfa82f732592077ab2">com.ab.view.chart.XYMultipleSeriesRenderer.Orientation</a>
</li>
<li>htmlSafe
: <a class="el" href="classcom_1_1google_1_1gson_1_1_gson.html#a9dbf084c9896001d2930f70e51f15795">com.google.gson.Gson</a>
, <a class="el" href="classcom_1_1google_1_1gson_1_1stream_1_1_json_writer.html#a61256cb30ea876183930fa58fa70d223">com.google.gson.stream.JsonWriter</a>
</li>
<li>HTTP_GET
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#ad4ffbedad5950c5a1ea97b802f4b2ccb">com.ab.http.AbHttpClient</a>
</li>
<li>HTTP_POST
: <a class="el" href="classcom_1_1ab_1_1http_1_1_ab_http_client.html#aaf9110bf1d152a93fdf97c32d9251820">com.ab.http.AbHttpClient</a>
</li>
<li>HttpClientStack()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_http_client_stack.html#a4ab3e97e50565837a2c557de9dbe84d2">com.ab.network.toolbox.HttpClientStack</a>
</li>
<li>HurlStack()
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_hurl_stack.html#af63d5495c3dfc56f70fa6da93be74f03">com.ab.network.toolbox.HurlStack</a>
</li>
<li>HYSTERESIS_FACTOR
: <a class="el" href="classcom_1_1ab_1_1network_1_1toolbox_1_1_disk_based_cache.html#a984bdc8ffcce503c40703f077b00c983">com.ab.network.toolbox.DiskBasedCache</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 十一月 18日 星期二 16:00:58 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
