<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AndBase开发框架: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AndBase开发框架
   &#160;<span id="projectnumber">1.5.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x5b"><span>[</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_action_type.html#a72a37b60bcf797fe8077fe79f7fd3c6e">com.ab.db.orm.annotation.ActionType</a>
</li>
<li>query_insert
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1annotation_1_1_action_type.html#a47dc4812e9b4559c8654580a5c301f12">com.ab.db.orm.annotation.ActionType</a>
</li>
<li>queryCount()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a255b8539cd9e2e4bd1cca6532dcbe6d6">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a6c1ab71bd45264a225e9ab693be85cdf">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
</li>
<li>queryList()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a5307107287b3eb46a209532105fe0203">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a58466cc923b5c082be88da707e1ad3cc">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#acc72d5b23ae28456c4b47db8dd820650">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a52b1bbe967ee38f1a4ae885404699ed7">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
</li>
<li>queryMapList()
: <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a7096806d8526c41dc871c4de497bcdd3">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
, <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a53e1e6bf49639b93a6fd2e3fa090c8fa">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
</li>
<li>queryOne()
: <a class="el" href="classcom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_impl_3_01_t_01_4.html#a4ebbccb7254bbf837aeeedeaf500ac61">com.ab.db.orm.dao.AbDBDaoImpl&lt; T &gt;</a>
, <a class="el" href="interfacecom_1_1ab_1_1db_1_1orm_1_1dao_1_1_ab_d_b_dao_3_01_t_01_4.html#a5a3c2ea0368db4dfdd1332227c497379">com.ab.db.orm.dao.AbDBDao&lt; T &gt;</a>
</li>
<li>queue
: <a class="el" href="classcom_1_1ab_1_1bitmap_1_1_ab_image_download_queue.html#a1c76679efc19998d63c7a1e2e45d16b7">com.ab.bitmap.AbImageDownloadQueue</a>
</li>
<li>quit()
: <a class="el" href="classcom_1_1ab_1_1task_1_1_ab_task_queue.html#a53709b481bf124de9e0cac367482f166">com.ab.task.AbTaskQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2014年 三月 19日 星期三 16:24:32 , 为 AndBase开发框架使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
